# project-pizzabox

./: LICENSE  PizzaBox.sln  README.md  Something.cs
.config/: dotnet-tools.json
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Client/Singletons/: ComponentSingleton.cs  CustomerSingleton.cs  PizzaSingleton.cs  StoreSingleton.cs  ToppingSingleton.cs
PizzaBox.Domain/Abstract/: AComponent.cs  AModel.cs  APizza.cs  AStore.cs
PizzaBox.Domain/Models/: ChicagoStore.cs  Crust.cs  Customer.cs  NYStore.cs  Order.cs  PizzaTops.cs  Size.cs  Topping.cs
PizzaBox.Domain/Models/Pizzas/: CustomPizza.cs  MeatPizza.cs  VeggiePizza.cs
PizzaBox.Domain/Models/Stores/: ChicagoStore.cs
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxContext.cs
PizzaBox.Storing/Migrations/: 20210426204655_inital-migration.Designer.cs  20210426204655_inital-migration.cs  20210427004138_initial-migrations.Designer.cs  20210427004138_initial-migrations.cs  20210427012014_Add-ChicagoStore.Designer.cs  20210427012014_Add-ChicagoStore.cs  20210427025315_Add-Customers.Designer.cs  20210427025315_Add-Customers.cs  20210427152529_Test-VeggieSeedPt2.Designer.cs  20210427152529_Test-VeggieSeedPt2.cs  20210427184432_Test-VeggieSeedPt3.Designer.cs  20210427184432_Test-VeggieSeedPt3.cs  20210427191827_Test-VeggieSeedP43.Designer.cs  20210427191827_Test-VeggieSeedP43.cs  20210427200427_Test-SeedingP1.Designer.cs  20210427200427_Test-SeedingP1.cs  20210428022718_SeedingP5.Designer.cs  20210428022718_SeedingP5.cs  20210428033417_SeedingP6.Designer.cs  20210428033417_SeedingP6.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storing/Repo/: FileRepo.cs  OrderRepo.cs
PizzaBox.Testing/Tests/: StoreTests.cs
